# DailyWorkFYI

./: README.md
demo/: pom.xml  sonar-project.properties
demo/src/main/java/com/example/demo/: DemoApplication.java  SchedulerConfig.java
demo/src/main/java/com/example/demo/controller/: JobController.java
demo/src/main/java/com/example/demo/dao/: JobAndTriggerMapper.java  QRTZ_MYORDERMapper.java  StudentMapper.java
demo/src/main/java/com/example/demo/dataSource/: DataSource.java  DataSourceConfig.java  DataSourceContextHolder.java  DynamicDataSource.java  DynamicDataSourceAspect.java
demo/src/main/java/com/example/demo/entity/: QRTZ_MYORDER.java  Student.java
demo/src/main/java/com/example/demo/job/: BaseJob.java  HelloJob.java  NewJob.java
demo/src/main/java/com/example/demo/service/: IJobAndTriggerService.java  QRTZ_MYORDERservice.java  StudentService.java
demo/src/main/java/com/example/demo/service/impl/: JobAndTriggerImpl.java  QRTZ_MYORDERserviceImpl.java  StudentServiceImpl.java
demo/src/main/java/com/example/demo/stmpSend/: MailConfig.java  MyAuthencator.java  PropertiesGetUtils.java  SendMail.java  SendMailTest.java
demo/src/main/java/com/example/demo/utils/: CommoUtils.java  SpringContextUtils.java
demo/src/main/resources/: application.yml  generatorConfig.xml  logback-spring.xml  mail.properties  quartz.properties
demo/src/main/resources/mapper/: JobMapper.xml  QRTZ_MYORDERMapper.xml  StudentMapper.xml
demo/src/main/resources/sql/: init.sql
demo/src/main/resources/static/: JobManager.html
demo/src/test/java/com/example/demo/: DemoApplicationTests.java  my.ini
demo/src/test/java/lambdaStudy/: LambdaTest.java  Person.java
