mail.transport.protocol=smtp
mail.smtp.host=smtp.qq.com
mail.smtp.port=465
mail.smtp.auth=true
mail.smtp.timeout=60000

mail.smtp.socketFactory.port=465
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

#username=970157939@qq.com
#password=fthejzuxmtlgbbde
username=1850148339@qq.com
password=jhmgqitdpzdihaje

ToUserName=1850148339@qq.com
#someoneMail=106688590@qq.com
SomePeople=2084741002@qq.com
#Tozouyuan=zouyuan1@centaline.com.cn
