# 在给定的SonarQube实例中必须是唯一的。
sonar.projectKey=com.yibai.demo
# 这是SonarQube UI中显示的名称和版本。在SonarQube 6.1之前是强制性的。
sonar.projectName=test_{quartzProject}
sonar.projectVersion=1.0

# Path是相对于sonar-project.properties文件的。在Windows上将"\"替换为"/"。
# 如果设置了sonar.modules，则此属性是可选的。
#sonar.sources=.

# 源代码编码。默认是系统默认编码。
sonar.sourceEncoding=UTF-8
